# workflowr-notifications

./: .gitignore  README.md  WorkflowR.Notifications.sln
WorkflowR.Notifications.Application/: Class1.cs  WorkflowR.Notifications.Application.csproj
WorkflowR.Notifications.Application.FunctionalTests/: UnitTest1.cs
WorkflowR.Notifications.Application.UnitTests/: UnitTest1.cs  WorkflowR.Notifications.Application.UnitTests.csproj
WorkflowR.Notifications.Application/IoC/: ServiceCollectionExtension.cs
WorkflowR.Notifications.Application/Messaging/: EmailObject.cs
WorkflowR.Notifications.Application/Services/: MessageBrokerConsumerHostedService.cs  MessageConsumerHostedService.cs
WorkflowR.Notifications.Domain/: Class1.cs  WorkflowR.Notifications.Domain.csproj
WorkflowR.Notifications.Domain.UnitTests/: UnitTest1.cs  WorkflowR.Notifications.Domain.UnitTests.csproj
WorkflowR.Notifications.Domain/DomainEvents/: NotificationRequested.cs  NotificationSent.cs
WorkflowR.Notifications.Domain/Entities/: Notification.cs
WorkflowR.Notifications.Domain/Services/: IEmailService.cs
WorkflowR.Notifications.Domain/ValueObjects/: EmailAddress.cs
WorkflowR.Notifications.Infrastructure/: Class1.cs  WorkflowR.Notifications.Infrastructure.csproj
WorkflowR.Notifications.Infrastructure.UnitTests/: UnitTest1.cs  WorkflowR.Notifications.Infrastructure.UnitTests.csproj
WorkflowR.Notifications.Infrastructure/Clients/: MessageBrokerProducer.cs  MessageBrokerSubscriber.cs
WorkflowR.Notifications.Infrastructure/IoC/: ServiceCollectionExtenstion.cs  ServiceCollectionExtention.cs
WorkflowR.Notifications.Presentation/: Dockerfile  Program.cs  WorkflowR.Notifications.Presentation.csproj
WorkflowR.Notifications.Presentation/IoC/: ServiceCollectionExtention.cs
WorkflowR.Notifications.Presentation/Properties/: launchSettings.json
(+20 files in other folders)
